---
layout: main
title: Protfoio
---

<!DOCTYPE html>
<html lang="en">

<head>

    <style>
    .wrapper {width:58.536585%; /*960/1640 = .58536585*/ margin:0 auto;}
    .resize {
        width: auto;
        height : auto;
        max-height: 100%;
        max-width: 100%;
    }
    </style>

</head>

<body id="page-top">



 <section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 aboutpic text-center">
            
            </div>
            <div class="col-lg-6 abouttext">
                <h3>Nice to meet you</h3>
                <hr class="primary">
                <p>
                    After around two years as a web developer and tester in a SCRUM team, I decided to look over my horizon. I discovered the importance of user-centred application and started to study User Experience Design (Bachelor). I am passionate about UX design because it focuses on creating products that focus on the user's needs and desires from the beginning to the end of the development process. 

                    Besides my studies, I gathered many impressions about different working methods in a Start-Up, CodeCamp: N and Siemens Healthineers. 
                    
                    When I'm not designing, you can find me bouldering, rock climbing or taking photography.                </p>
                
                <a href="mailto:janine.bauer@me.com"> <i class="fa fa-envelope fa-3x wow bounceIn" data-wow-delay=".1s"></i></a>
                <a href="https://www.instagram.com/janine.pow/"><i class="fa fa-instagram fa-3x wow bounceIn" data-wow-delay=".1s"></i> </a>
                <a href="https://www.linkedin.com/in/janine-bauer-73aa23163/"><i class="fa fa-linkedin-square fa-3x wow bounceIn" data-wow-delay=".1s"></i> </a>

        </div>
        </div>
    </div>
</section>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>
